# Messages

./: build.gradle
src/main/java/com/io/messages/: MessagesApplication.java
src/main/java/com/io/messages/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/io/messages/controler/: ChatController.java  MessageController.java  UserController.java  User_CharController.java
src/main/java/com/io/messages/domain/: Chat.java  Message.java  User.java
src/main/java/com/io/messages/handler/: WebSocketHandler.java
src/main/java/com/io/messages/model/: MessageText.java
src/main/java/com/io/messages/repo/: ChatRepo.java  UserRepo.java
src/main/java/com/io/messages/servise/: UserAndChatService.java
src/main/java/com/io/messages/stor/: ChatStor.java
src/main/resources/: application.properties
src/main/resources/static/util/: ws.js
